import stdlib;
import tebas;
import tebasproject;
import tebastemplate;

if tebastemplate::getResource("usePdb") == "true"{
	if tebastemplate::getResource("runDetached") == "true"{
		tebasproject::runProcessDetached(tebastemplate::getResource("pythonPath"), "", ["-m", "pdb", "-m", tebasproject::getName()]);
	}else{
		tebasproject::runProcess(tebastemplate::getResource("pythonPath"), "", ["-m", "pdb", "-m", tebasproject::getName()]);
	}
}else{
	if tebastemplate::getResource("runDetached") == "true"{
		tab isWin = getOS() == "windows";
		if isWin{
			tebasproject::runProcessDetached("cmd", "", ["/c", tebastemplate::getResource("pythonPath"), "-m", tebasproject::getName(), "&", "echo.", "&", "pause"]);
		}else{
			tab command = "\"" + tebastemplate::getResource("pythonPath") + "\" -m \"" + tebasproject::getName() + "\"; echo; read -p 'Press enter to continue...'";
			tebasproject::runProcessDetached("sh", "bin/", ["-c", command^]);
		}
	}else{
		tebasproject::runProcess(tebastemplate::getResource("pythonPath"), "", ["-m", tebasproject::getName()]);
		input("Press enter to continue...");
	}
}
