import stdlib;
import tebas;
import tebasproject;
import tebastemplate;

folderCreate("scripts");
folderCreate("globals");
folderCreate("utils");
folderCreate("resources");

createFile("name.txt", tebasproject::getName());
createFile("author.txt", tebastemplate::getResource("author"));
createFile("description.txt", "");
createFile("globals/help.tbs", tebastemplate::getResource("help"));

function createFile(path, content){
	if(!tebasproject::fileExists(path)){
		tebasproject::fileWrite(path, content);
	}
}