import stdlib;
import tebas;
import tebasplugin;

if args.length != 2{
	error("Expected 2 arguments: 'license', 'path'");
	exit;
}

args.0 = args.0.lower();

if tebasplugin::fileExists(args.0 + ".txt"){
	error("License '" + args.0 + "' already exists");
	exit;
}

copyOutside(args.1, args.0 + ".txt");

function copyOutside(path, inpath){
	if(stdlib::getOS() == "windows"){
		//tab p = tebasplugin::getPath().replace("/", "\\") + "\\" + inpath;
		tebasplugin::runProcess("cmd", "", ["/c", "copy", "/Y", path, inpath^]);
	}else{
		tebasplugin::runProcess("cp", "", [path, inpath^]);
	}
}
