import stdlib;
import tebas;
import tebastemplate;

//Previous template resources
tab pr = tebastemplate::getResource("browserPath");
if pr > 0{
	print("Browser executable path gotten from previous template resources");
	testProcess(pr);
	exit;
}

//Shared resources
tab sr = tebas::getShared("paths.browser");
if sr > 0{
	tebastemplate::setResource("browserPath", sr);
	print("Browser executable path gotten from shared resources");
	testProcess(sr);
	exit;
}

//User input
tab m = input("Enter browser executable path: ").removeQuotes();
tebastemplate::setResource("browserPath", m);
if testProcess(m){
	tebas::setShared("paths.browser", m); //Only save if it was succesfully tested
}

function testProcess(path){
	tab num = tebastemplate::runProcessSilent(path, "", ["-h"]);
	
	if num.length == 0{
		error("'" + path + "' does not seem to be a runnable process");
		return 0;
	}
	
	return 1;
}
