import stdlib;
import stdnum;
import tebas;
import tebasproject;
import tebastemplate;

getProperty(""); //Make sure the compiler does not remove the function

export function getProperty(key){
	if key == "stats.codeLines"{
		tab total = "0";
		
		tab files = tebasproject::folderListChildFiles("", "*.c");
		files += tebasproject::folderListChildFiles("", "*.h");
		
		foreach file @ files{
			if file%[0,4]^ == "bin/" | file%[0,9]^ == "releases/"{
				continue;
			}
			
			total = sum(total, max("0", tebasproject::fileReadLines(file).length.toNum()));
		}
		return total;
	}
	
	if(key == "git.defaultGitignore"){
		return tebastemplate::getResource("gitignore").splitLines();
	}
}
