import stdlib;
import tebas;
import tebastemplate;
import tebasproject;

if args.length == 1{
	tebasproject::runProcess(tebastemplate::getResource("browserPath"), "", args.0);
}else{
	if tebasproject::fileExists("index.html"){
		tab path = tebasproject::getPath() + "/index.html";
		tebasproject::runProcess(tebastemplate::getResource("browserPath"), "", path^);
	}else{
		tab files = tebasproject::folderListFiles("", "*.html");
		if files > 0{
			tab path = tebasproject::getPath() + "/" + files.0;
			tebasproject::runProcess(tebastemplate::getResource("browserPath"), "", path^);
		}else{
			error("No html files found for running");
		}
	}
}
