import stdlib;
import tebas;
import tebasplugin;
import paths;

tab whitespace = [" ", "	", "\n"];

export function tryExec(file, path){
	tab lines = tebasplugin::fileReadLines(path);
	if lines < 1{
		error("Empty runnables file");
		return 0;
	}
	
	tab extension = getExtension(file)%[1,length]^.lower();
	
	foreach line @ lines{
		if line.trim()% <= 0 | line.trim()%.0 == "#"{ //Empty lines or Comments
			continue;
		}
		tab a = line.split(":");
		tab ext = a.0.trim();
		if extension == ext{
			return execute(a[1,length].join(":"), file);
		}
	}
	
	error("Extension not present: '" + extension + "'");
	return 0;
}

function execute(line, file){
	tab parts = splitLine(line);
	if parts < 1{
		return 0;
	}
	
	tab mode = parts.0;
	parts = parts[1,length];
	
	if mode == "template"{
		if parts < 2{
			error("template command requires at least 2 parts: 'template', 'global'");
			return 0;
		}
		return tebas::templateRunGlobal(parts.0, parts.1, parts[2,length].replace("$", file));
	}else if mode == "plugin"{
		if parts < 2{
			error("plugin command requires at least 2 parts: 'plugin', 'global'");
			return 0;
		}
		return tebas::pluginRunGlobal(parts.0, parts.1, parts[2,length].replace("$", file));
	}else if mode == "process"{
		if parts < 1{
			error("process command requires at least 1 part: 'process'");
			return 0;
		}
		parts = parts.replace("$", file);
		return tebasplugin::runProcess(parts.0, "", parts[1,length]) != [];
	}else if mode == "detached"{
		if parts < 1{
			error("detached command requires at least 1 part: 'process'");
			return 0;
		}
		parts = parts.replace("$", file);
		return tebasplugin::runProcessDetached(parts.0, "", parts[1,length]) != [];
	}else if mode == "open"{
		if parts.length != 1{
			error("open command requires 1 part: 'target'");
			return 0;
		}
		parts = parts.replace("$", file);
		return tebasplugin::open(parts.0) != [];
	}else{
		error("Unknown command: '" + mode + "'");
		return 0;
	}
}

function splitLine(line){
	tab inArg = 0;
	tab inQuote = 0;
	tab previousEscapeCode = 0;
	
	tab parts = [];
	tab current = [];
	
	foreach c @ line%{
		if !inQuote & c @ whitespace{
			if inArg{
				inArg = 0;
				if previousEscapeCode{
					current += "\\";
					previousEscapeCode = 0;
				}
				parts += current^;
				current = [];
			}
		}else{
			if !previousEscapeCode{
				if c == "\\"{
					previousEscapeCode = 1;
				}else if c == "\""{
					inQuote = !inQuote;
				}else{
					current += c;
				}
			}else{
				previousEscapeCode = 0;
				if !(c == "\\" | c == "\""){
					current += "\\";
				}
				current += c;
			}
			inArg = 1;
		}
	}
	
	if inArg{
		if previousEscapeCode{
			current += "\\";
		}
		parts += current^;
	}
	
	return parts;
}
