import stdlib;
import tebas;
import tebasplugin;
import "utils.gitignore";

gitPath();
gitignoreFile();

function gitignoreFile(){
	ensureDefaultGitignoreExists();
}

function gitPath(){
	tab pr = tebasplugin::getResource("gitPath");
	if pr > 0{
		print("Git executable path gotten from previous plugin resources");
		testProcess(pr);
		return;
	}
	
	tab sr = getShared("paths.git");
	if sr > 0{
		tebasplugin::setResource("gitPath", sr);
		print("Git executable path gotten from shared resources");
		testProcess(sr);
		return;
	}
	
	tab m = input("Enter git executable path: ").removeQuotes();
	tebasplugin::setResource("gitPath", m);
	if testProcess(m){
		setShared("paths.git", m);
	}
}

function testProcess(path){
	tab num = tebasplugin::runProcessSilent(path, "", ["-h"]);
	
	if num.length == 0{
		error("'" + path + "' does not seem to be a runnable process");
		return 0;
	}
	
	return 1;
}
