import stdlib;
import stdnum;
import tebas;
import tebasproject;
import tebastemplate;

getProperty(""); //Make sure the compiler does not remove the function

export function getProperty(key){
	if key == "stats.codeLines"{
		tab total = "0";
		
		tab files = tebasproject::folderListChildFiles("", "*.fgrom");
		files += tebasproject::folderListChildFiles("", "*.glsl");
		
		foreach file @ files{
			total = sum(total, max("0", tebasproject::fileReadLines(file).length.toNum()));
		}
		return total;
	}
}