import stdlib;
import stdnum;
import stdlist;
import tebas;
import tebasproject;
import tebastemplate;
import "utils.output";

build();

export function build(){
	tab list = tebasproject::runProcessWithOutput(tebastemplate::getResource("dotnetPath"), "", ["build", "/nologo", "/clp:NoSummary"]);
	if list.length == 0{
		return 0;
	}
	tab exitCode = list.getTab(2);
	
	showOutput(list.getTab(0) + list.getTab(1));
	
	tebasproject::setResource("timesBuilt", stdnum::sum(tebasproject::getResource("timesBuilt"), "1"));
	
	return exitCode == "0";
}
