import stdlib;
import tebas;
import tebasproject;
import tebastemplate;
import "scripts.build";

if build(){
	if tebastemplate::getResource("runDetached") == "true"{
		tab isWin = getOS() == "windows";
		if isWin{
			tebasproject::runProcessDetached("cmd", "", ["/c", tebastemplate::getResource("dotnetPath"), "run", "&", "echo.", "&", "pause"]);
		}else{
			tab command = "\"" + tebastemplate::getResource("dotnetPath") + "\" run; echo; read -p 'Press enter to continue...'";
			tebasproject::runProcessDetached("sh", "", ["-c", command^]);
		}
	}else{
		tebasproject::runProcess(tebastemplate::getResource("dotnetPath"), "", []);
		input("Press enter to continue...");
	}
}
