import stdlib;
import tebas;
import tebasplugin;

if args.length != 0{
	error("Expected 0 arguments");
	exit;
}

print(getName() + " plugin help");
print("");
print("Scripts:");
print("  run [file]      Run the project or a runnable file");
print("  debug [file]    Debug the project or a debuggable file");
print("  build [file]    Build the project or a buildable file");
print("Globals:");
print("  run <file>                              Attempt to run a runnable file");
print("  debug <file>                            Attempt to debug a debuggable file");
print("  build <file>                            Attempt to build a buildable file");
print("  set-runnable <extension> <command>      Set the entry for a runnable file extension");
print("  set-debuggable <extension> <command>    Set the entry for a debuggable file extension");
print("  set-buildable <extension> <command>     Set the entry for a buildable file extension");
print("  edit-runnables                          Edit the runnable files list");
print("  edit-debuggables                        Edit the debuggable files list");
print("  edit-buildables                         Edit the buildable files list");
print("  help                                    This help menu");
print("");
print("This plugin can run anything from a single unified command");
print("");
print("To make your template compatilbe with it, add the following scripts:");
print("  run [file]");
print("  debug [file]");
print("  build [file]");
print("They have to allow taking a file as argument, even if they do not use it");
print("");
print("Runnables file structure: <extension>: <command> [parts]");
print("Extension must not include the dot and be in lowercase");
print("Lines starting with # are ignored (comments)");
print("Commands:");
print("  template: runs a template global. Requires at least 2 parts: template name and global");
print("  plugin: runs a plugin global. Requires at least 2 parts: plugin name and global");
print("  process: runs a process. Requires at least 1 part: process");
print("  detached: runs a process detached (shell execute). Requires at least 1 part: process");
print("  open: opens a url/file/folder/process (shell execute). Requires 1 part: target");
print("");
print("If your template or plugin supports a runnable/debuggable/buildable file, add it using set-runnable global or other options");