import stdlib;
import stdlist;
import tebas;
import tebastemplate;
import tebasproject;

export function showOutput(ls){
	tab errorFiles = [];
	tab errors = newLst();
	
	tab warningFiles = [];
	tab warnings = newLst();
	
	tab messages = [];
	
	foreach line @ ls{
		if line.contains("error"){
			tab a = line.split("):");
			tab b = a.0.split("(");
			tab file = b[0, b.length - 1].join("(");
			tab content = "(" + b[-1] + "):" + a[1, length].join("):");
			
			tab ind = errorFiles.indexOf(file);
			if ind != -1{
				errors = errors.setTab(ind, errors.getTab(ind) + content^);
			}else{
				errorFiles += file;
				errors = errors.addTab(content^);
			}
		}else if line.contains("warning"){
			tab a = line.split("):");
			tab b = a.0.split("(");
			tab file = b[0, b.length - 1].join("(");
			tab content = "(" + b[-1] + "):" + a[1, length].join("):");
			
			tab ind = warningFiles.indexOf(file);
			if ind != -1{
				warnings = warnings.setTab(ind, warnings.getTab(ind) + content^);
			}else{
				warningFiles += file;
				warnings = warnings.addTab(content^);
			}
		}else if line.trim()% > 0{
			messages += line;
		}
	}
	
	if tebastemplate::getResource("showMessages") == "true"{
		foreach a @ messages{
			print(a);
		}
	}
	
	if warningFiles > 0{
		if tebastemplate::getResource("formatOutput") == "true"{
			printFormat("\n/[c#,818EFF]WARNINGS");
		}else{
			print("\nWARNINGS");
		}
		tab i = 0;
		while i < warningFiles{
			tab all = warnings.getTab(i);
			if all > 0{
				if tebastemplate::getResource("formatOutput") == "true"{
					printFormat("\n/[c#,818EFF]Warnings for file: " + warningFiles[i]);
				}else{
					print("\nWarnings for file: " + warningFiles[i]);
				}
			}
			foreach a @ all{
				print(a);
			}
			i += 1;
		}
	}
	
	if errorFiles > 0{
		if tebastemplate::getResource("formatOutput") == "true"{
			printFormat("\n/[c#,818EFF]ERRORS");
		}else{
			print("\nERRORS");
		}
		tab i = 0;
		while i < errorFiles{
			tab all = errors.getTab(i);
			if all > 0{
				if tebastemplate::getResource("formatOutput") == "true"{
					printFormat("\n/[c#,818EFF]Errors for file: " + errorFiles[i]);
				}else{
					print("\nErrors for file: " + errorFiles[i]);
				}
			}
			foreach a @ all{
				error(a);
			}
			i += 1;
		}
	}
	
}

function contains(self, string){
	self = self%;
	string = string%;
	
	if string > self{
		return 0;
	}
	
	tab n = self.length;
	tab m = string.length;
	
	tab i = 0;
	while i <= n - m{
		tab j = 0;
		while j < m{
			if self[i + j] != string[j]{
				break;
			}
			j += 1;
		}
		if j == m{
			return 1;
		}
		i += 1;
	}
	
	return 0;
}
