import stdlib;
import stdnum;
import tebas;
import tebasproject;

if args.length != 0{
	error("Expected 0 arguments");
	exit;
}

tab lines = getProperty("stats.codeLines");
tab built = getProperty("stats.timesBuilt");

if lines.isNum(){
	print("Lines of code in local project: " + lines);
	if built.isNum(){
		print("Local project built " + built + " times");
	}
	
	tebasproject::runScript("stats", [lines]);
}else{
	print("Looks like there is no lines of code in this project...");
	if built.isNum(){
		print("Local project built " + built + " times");
	}
	
	tebasproject::runScript("stats", ["0"]);
}
