import stdlib;
import stdnum;
import stdlist;
import tebas;
import tebasproject;
import tebasplugin;

//ONLY ADD TO SCRIPTS!!!!

export function getAllRemotes(){
	tab list = tebasproject::runProcessWithOutput(tebasplugin::getResource("gitPath"), "", ["remote"]);
	tab all = list.getTab(0);
	tab final;
	foreach r @ all{
		if r.trim() != ""{
			final += r;
		}
	}
	return final;
}

export function existsRemote(remote){
	tab exitCode = tebasproject::runProcessWithExitCode(tebasplugin::getResource("gitPath"), "", ["remote", "get-url", remote]);
	return exitCode == 0;
}
