import stdlib;
import stdnum;
import paths;
import tebas;

tab allowedTemplates = [];
tab forbiddenTemplates = [];

tab allowedFolders = [];
tab forbiddenFolders = [];

if args.length == 1{
	parseFilter(args.0);
}else if args.length != 0{
	error("Expected 0 or 1 arguments: 'filter'");
	exit;
}

//Cleanup
tebas::projectsCleanup();

tab projects = getAllProjectsPaths();
tab unsorted;

tab totalLines = "0";

foreach proj @ projects{
	proj = proj.replace("/", paths::getSeparator());
	
	if !includeProject(proj){
		continue;
	}
	
	tab lines = getProjectProperty(proj, "stats.codeLines");
	if(lines.isNum()){
		unsorted += [getFilename(proj), lines];
		totalLines = sum(totalLines, lines);
	}else{
		unsorted += [getFilename(proj), "0"];
	}
}

tab sorted = sortByValue(unsorted);

print("Lines of code by project:");
tab c = "1";
tab i = 0;
while i < sorted{
	print("  " + c + ". " + sorted[i] + ": " + sorted[i + 1]);
	
	c = sum(c, "1");
	i += 2;
}
print("");
print("Total lines of code: " + totalLines);

function includeProject(proj){
	if !tebas::projectExists(proj){
		return 0;
	}
	
	foreach folder @ forbiddenFolders{
		if proj == folder | proj.startsWith(folder + paths::getSeparator()){
			return 0;
		}
	}
	
	if allowedFolders.length != 0{
		foreach folder @ allowedFolders{
			if proj == folder | proj.startsWith(folder + paths::getSeparator()){
				break;
			}
		}else{
			return 0;
		}
	}
	
	tab t = tebas::getProjectTemplateName(proj);
	if t @ forbiddenTemplates | (allowedTemplates.length != 0 & !(t @ allowedTemplates)){
		return 0;
	}
	
	return 1;
}

function parseFilter(filter){
	filter = filter.trim();
	tab parts = filter.split(";");
	
	foreach part @ parts{
		part = part.trim();
		if part%[0, 2]^.lower() == "t:"{
			part = part%[2, length]^;
			tab entries = part.split(",");
			foreach entry @ entries{
				entry = entry.trim();
				if entry%.0 == "!"{
					allowedTemplates -= entry%[1, length]^;
					forbiddenTemplates += entry%[1, length]^;
				}else{
					if !(entry @ forbiddenTemplates){
						allowedTemplates += entry;
					}
				}
			}
		}else if part%[0, 2]^.lower() == "d:"{
			part = part%[2, length]^;
			tab entries = part.split(",");
			foreach entry @ entries{
				entry = entry.trim().replace("/", paths::getSeparator());
				if entry%.0 == "!"{
					allowedFolders -= entry%[1, length]^;
					forbiddenFolders += entry%[1, length]^;
				}else{
					if !(entry @ forbiddenFolders){
						allowedFolders += entry;
					}
				}
			}
		}else{
			error("Unknown filter option: " + part);
			exit;
		}
	}
}

function sortByValue(result){
	tab n = result.length;
	
	tab i = 0;
	while i < n{
		tab minIndex = i;
		
		tab j = i + 2;
		while j < n{
			if(greater(result[j + 1], result[minIndex + 1])){
				minIndex = j;
			}
			j += 2;
		}
		
		//Swap
		if(minIndex != i){
			tab tmpName = result[i];
			tab tmpValue = result[i + 1];
			
			result[i] = result[minIndex];
			result[i + 1] = result[minIndex + 1];
			
			result[minIndex] = tmpName;
			result[minIndex + 1] = tmpValue;
		}
		
		i += 2;
	}
	
	return result;
}

function startsWith(self, header){
	header = header%;
	return self%[0, header.length] == header;
}
