import stdlib;
import tebas;
import tebasplugin;

if args.length != 0{
	error("Expected 0 arguments");
	exit;
}

print(getName() + " plugin help");
print("");
print("Scripts:");
print("  stats    Displays the stats of the local project");
print("Globals:");
print("  all     Displays the stats of all projects");
print("  help    This help menu");
print("");
print("To make your template compatible with this plugin, implement the following properties:");
print("  stats.codeLines: Should return a stdnum num with the number of code lines in the project");