import stdlib;
import tebas;
import tebasplugin;

if args.length != 0{
	error("Expected 0 arguments");
	exit;
}

print(getName() + " plugin help");
print("");
print("Scripts:");
print("  stats    Displays the stats of the local project");
print("Globals:");
print("  all [filter]    Displays the stats of all projects. Optionally filter which ones are included with options separated by ;");
print("  help            This help menu");
print("");
print("all global filter options:");
print("  template: t:<template>,[template];       Specify templates, prefix a template with ! to exclude it");
print("  directory: d:<directory>,[directory];    Specify directories where projects must be, prefix a directory with ! to exclude it");
print("For example: t:*,!tbtem; d:/projects,!/projects/work    will show stats for all projects with a template other than tbtem inside the projects directory, but not the work subdirectory");
print("");
print("To make your template compatible with this plugin, implement the following properties:");
print("  stats.codeLines: Should return a stdnum num with the number of code lines in the project");
print("  stats.timeBuilt: Should return a stdnum num with the number of times the project was built");
print("Additionally, you can implement the following scripts:");
print("  stats <num of lines>    Will be run when you run the stats script of this plugin. Takes as arg line num as a stdnum num");